<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Work\PC\Bakus\Assets\JSON\JSONObject.cs">
    <Files>
      <File FileName="Assets\Trampoliny\scripts\drag.js" Line="87" Column="6" />
      <File FileName="C:\Users\Bartlomiej\Documents\New Unity Project 1\Assets\scripts\drag.js" Line="1" Column="1" />
      <File FileName="C:\Users\Bartlomiej\Documents\New Unity Project 1\Assets\scripts\summary.js" Line="13" Column="48" />
      <File FileName="d:\Work\PC\Bakus\Assets\JSON\JSONObject.cs" Line="115" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>